<!DOCTYPE html>
<html>
<head>
    <title>
        메인 페이지
    </title>
    <meta charset="UTF-8">
    <meta name="description" content="메인 페이지">
    <meta name="kewords" content="수학">
    <meta name="author" content="waegari">
    <!-- <base href="https://waegari.github.io/"> -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            color: #fff;
            background-color: #179958;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:active {
            background-color: #34aa78;
        }
    </style>
</head>
<body>
    <a href="stepcounter/main.html">
        <button>웹 만보기 테스트</button>
    </a>
</body>
</html>